<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #A,
        #B,
        #C,
        #d
         {
          height: 80vh;
        }
      </style>

</head>
<body>

    <section id="d">
        <h1>About Us</h1>
      </section>
    


      <section id="A">
        <h1>1-ci Bölmə</h1>
        <li>
            <a href="#B">2222222222</a>
          </li>
          <br>
          <li>
            <a href="#C">33333333333333</a>
          </li>
      </section>


      <section id="B">
        <h1>2-ci Bölmə</h1>
        <li>
            <a href="#C">3333333333333</a>
          </li>
          <br>
          <li>
            <a href="#A">11111111111</a>
          </li>
      </section>


      <section id="C">
        <h1>3-ci Bölmə</h1>
        <li>
            <a href="#A">1111111111111</a>
          </li>
          <BR></BR>
          <li>
            <a href="#B">22222222222222</a>
          </li>
      </section>
  
</body>
</html>